html,
body {
    height: 100%;
    margin: 0;
    background-color: #f5f5f5;
}

#app {
    min-height: 100%;
    display: flex;
    margin: 0 auto;
}

.root {
    flex: 1;
    padding-bottom: 15px;

    .copyright {
        width: 100%;
        position: fixed;
        bottom: 5px;
        left: 0;
        color: #ccc;
        font-size: 12px;
        text-align: center;

        a {
            color: #ccc;
        }
    }
}

.toast-group-container {
    top: 15px !important;
}
