.route-tab-root {
    margin-bottom: 20px;

    .MuiButtonBase-root {
        padding: 0;
        font-size: 12px;

        &.active {
            background-color: #3f51b5;
            color: #fff;
        }

        .MuiButton-label {
            line-height: 1;
        }

        .link {
            padding: 5px 8px;
            text-decoration: none;
            color: inherit;
        }
    }
}
