.add-bill-dialog {
    .MuiDialogContent-root {
        min-width: 350px;
        padding-bottom: 20px;
        white-space: nowrap;

        .MuiFormControl-root {
            min-width: 135px;
            margin-right: 15px;
            margin-bottom: 5px;

            .MuiTextField-root {
                width: 100%;
            }
        }
    }
}
